*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --red-light: #e14b2f;
    --container-full: 100%;
    --container-med: 95%;
    --container-med-max: 1400px;
}
body{
    font-family: sans-serif;
    scroll-behavior: smooth;
}
/* header */
.logo{
    color: var(--red-light);
    font-weight: bold;
    font-size: 1.5rem;
}
.container-full{
    width: var(--container-full);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-med{
    width: var(--container-med);
    max-width: var(--container-med-max);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* banner header*/
.banner{
    width: 100%;
    height: 80vh;
    max-height: 800px;
    background-image: url(../img/banner-code.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header{
    width: var(--container-full);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
/* .nav{
    width: var(--container-med);
    max-width: var(--container-med-max);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
nav{
    width: 100%;
    max-width: 1100px;
    padding: 0 24px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.logo{
    z-index: 2;
}
.btn-menu{
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    cursor: pointer;
}
.menu-toggle,
.menu-toggle::before,
.menu-toggle::after{
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
}
.menu-toggle::before{
    transform: translateY(-8px);
}
.menu-toggle::after{
    transform: translateY(5px);
}
.menu{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 1;
    height: 100vh;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 24px;
    clip-path: circle(0px  at top right);
    transition: clip-path ease-in-out 600ms;
}
.menu-open{
    clip-path: circle(150%  at top right);
}
.a-menu{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 1.5em;
    padding: 11px 0;
    display: flex;
    transition-duration: .5s;
}
.a-menu:hover{
    transform: scale(1.1);
}
.banner-title{
    color: white;
    font-size: 4.5rem;
    font-weight: bold;
}
.banner-description{
    color: var(--red-light);
    font-size: 2rem;
    font-weight: lighter;
    text-align: center;
}
.contenedores{
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}
.textos{
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: 1px;
}
.ajax-peticion{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 1rem;
}
#bio{
    font-weight: bold;
}
@media screen and (min-width:768px){
    .btn-menu{
        display: none;
    }
    .menu{
        width: 450px;
        clip-path: initial;
        height: auto;
        position: initial;
        flex-direction: row;
        min-height: initial;
        padding: 0;
        justify-content: space-between;
    }
    .a-menu{
        font-size: initial;
        font-weight: bold;
        color: white;
        position: relative;
        /* background: red; */
        padding: 0;
    }
    .a-menu:hover::after{
        content: '';
        display: block;
        width: 35px;
        background: white;
        height: 3px;
        position: absolute;
        top: 150%;
        left: calc(50% - 25%);
    }
}